// Ukazateli_Z3-28-03-2022.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//



// 30-04-2022_D_Z_ukazateli.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
// Указатели. Неделя 13
// Задание 2. Используя  указатель на массив целых чисел,
//	изменить порядок следования элементов массива на противоположный. Использовать в программе арифметику указателей 
//	для продвижения по массиву, а так же оператор разыменования. 14-19...?
// 
// 10-08-22: 12:33 начало 25-08-22 окончание пиииииии замучился
// Задание 3. Используя два указателя на массивы целых чисел, скопировать один массив в другой так, чтобы 
// во втором маассиве элементв находились в обратном порядке.
// Использовать в программе арифметику указателей для продвижения по массиву, а так же оператор разыменования.

#include <iostream>
using namespace std;
int GetRandomNumber();
int Foo1()
{
	int razm;
	int val{ 0 };
	cout << "1 Фунция распределения динамической памяти\n";
	int* dan1;
	int* dan2;
	cout << "Ввести размерность массива : ";
	int size1{ 5 };
	int size2{ size1 };
	cin >> size1;
	
	dan1 = new int[size1];
	dan2 = new int[size2];
	for (int i = 0, j = 0; i < size1; i++, j--) {
		//cout << "dan1[" << i << "] = ";
		dan1[i] = GetRandomNumber();// заполняем массив рандомами от 0 до 9
		 //int znach1 = dan1[i];
		 //dan2[j] = znach1;
		// dan2[i] = dan1[size2-i-1];
	}
	for (int i = 0, j = size1-1; i < size1; i++) {
		//cout << "dan1[" << i << "] = ";
		cout << "\nадрес dan1\t" << &*dan1;
		cout << "\t\tзначение dan1\t" << *dan1 << "\n";
		int znach1 = *dan1++;
		//cout << "adres  " << & *dan1 << "\nznach1\t" << znach1 << endl;
		*dan2++ = znach1;
		
	}
	// выводим массив dan2
	*dan2--;
	for (int i = 0; i < size1; i++, --dan2)
	{
		cout << "\nадрес dan2\t" << &*dan2;
		cout << "\t\tзначение dan2\t" << *dan2 << "\n";
	}
	//delete[] dan1;
	//-----------------------------------------------------------------
	// копируем массив и переставляем, и последние станут первыми
	razm = sizeof(dan1);
	return 0;
}
int GetRandomNumber()
{
	//	srand(time(NULL));
	int min{ 1 };
	int max{ 20 };
	// Установить генератор случайных чисел
	// Получить случайное число - формула
	int num = min + rand() % (max - min + 1);
	return num;
}
int main()
{
	system("chcp 1251");
	system("Color 0A");
	Foo1();

}

